REACT_APP_BASE_URL=http://135.181.57.81/demo
REACT_APP_API_VERSION=v1
GENERATE_SOURCEMAP=false

REACT_APP_TOSS_BASE_URL=https://irp-5-tossapi.teo-intl.com/api
REACT_APP_TOSS_DOMAIN=irp-5-toss-identity.teo-intl.com/connect
REACT_APP_TOSS_AUDIENCE=https://irp-5-toss-identity.teo-intl.com/connect/authorize
REACT_APP_TOSS_CLIENT_ID=C06EB280-01D6-420D-B811-CBC29DCD609C